# Giselle app
NEXT_PUBLIC_SERVICE_SITE_URL="https://example.com/"

# for signed cookie
COOKIE_SECRET=

# for cron job
CRON_SECRET=

## Enable @vercel/flags at all times in the development environment
DEBUG_FLAG="true"
VIEW_FLAG="true"
GITHUB_INTEGRATION_FLAG="true"
PLAYGROUND_V2_FLAG="true"
FREE_PLAN_FLAG="true"
PRO_TEAM_PLAN_FLAG="true"
TEAM_CREATION_FLAG="true"
DEVELOPER_FLAG="true"

# @vercel/blob https://vercel.com/docs/storage/vercel-blob/using-blob-sdk
# @see https://vercel.com/docs/storage/vercel-blob/client-upload#prepare-your-local-project
BLOB_READ_WRITE_TOKEN=

# Firecrawl https://www.firecrawl.dev/
# @see https://docs.firecrawl.dev/introduction#api-key
FIRECRAWL_API_KEY=

# @vercel/flags API Reference https://vercel.com/docs/workflow-collaboration/feature-flags/vercel-flags
# @see https://vercel.com/docs/workflow-collaboration/feature-flags/supporting-feature-flags#flags_secret-environment-variable
FLAGS_SECRET=

# GitHub Apps
# @see https://docs.github.com/en/apps/creating-github-apps/registering-a-github-app/using-webhooks-with-github-apps
GITHUB_APP_WEBHOOK_SECRET="REPLACE_YOUR_SECRET"

# Google Tag Manager https://tagmanager.google.com/
# @see https://support.google.com/tagmanager/answer/6102821
GTM_ID=

# Langfuse https://langfuse.com/
# @see https://langfuse.com/docs/get-started
LANGFUSE_BASEURL=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=

# OpenAI API https://openai.com/index/openai-api/
# @see https://platform.openai.com/docs/quickstart
OPENAI_API_KEY=

# Vercel Postgres https://vercel.com/docs/storage/vercel-postgres
# @see https://vercel.com/docs/storage/vercel-postgres#getting-started
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=

# Sentry https://sentry.io/
# @see https://docs.sentry.io/cli/configuration/
SENTRY_AUTH_TOKEN=

# SigNoz https://signoz.io/
# @see https://signoz.io/docs/cloud/
SIGNOZ_ACCESS_TOKEN=
SIGNOZ_INGESTION_TOKEN=

# Stripe https://stripe.com/
# @see https://docs.stripe.com/keys
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PRO_PLAN_PRICE_ID=
STRIPE_AGENT_TIME_CHARGE_PRICE_ID=
STRIPE_USER_SEAT_PRICE_ID=

# Supabase https://supabase.com/
# @see https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#initialize-a-nextjs-app
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Tavily https://tavily.com/
# @see https://docs.tavily.com/docs/welcome#getting-started
TAVILY_API_KEY=

# Unstructured https://unstructured.io/
# @see https://docs.unstructured.io/api-reference/api-services/saas-api-development-guide
UNSTRUCTURED_API_KEY=

# ---
# for development only
# ---
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
# AUTH_SECRET=
# NEXTAUTH_URL="http://localhost:3000"
# GITHUB_APP_CLIENT_ID=
# GITHUB_APP_CLIENT_SECRET=
